{
  "name": "aryanpanwar-portfolio",
  "version": "1.0.0",
  "description": "Professional portfolio of Aryan Panwar - Gen AI Engineer & AI Product Manager",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && npm run sitemap",
    "preview": "vite preview",
    "sitemap": "node scripts/generate-sitemap.js"
  },
  "devDependencies": {
    "sharp": "^0.34.5",
    "vite": "^8.0.1"
  }
}
