{
  "redirects": [
    {
      "source": "/blog",
      "destination": "/writing",
      "permanent": true
    },
    {
      "source": "/blog/tag/:tag",
      "destination": "/writing/tag/:tag",
      "permanent": true
    },
    {
      "source": "/blog/:slug",
      "destination": "/writing/:slug",
      "permanent": true
    },
    {
      "source": "/reports",
      "destination": "/case-studies",
      "permanent": true
    },
    {
      "source": "/reports/fitwardrobe-case-study.html",
      "destination": "/case-studies/fitwardrobe",
      "permanent": true
    },
    {
      "source": "/reports/mithivoices-case-study.html",
      "destination": "/case-studies/mithivoices",
      "permanent": true
    },
    {
      "source": "/reports/seo-geo-case-study.html",
      "destination": "/case-studies/seo-geo-optimizer",
      "permanent": true
    },
    {
      "source": "/faq.html",
      "destination": "/faq",
      "permanent": true
    },
    {
      "source": "/services.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/privacy.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/terms.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/cookies.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/docs/Aryan.pdf",
      "destination": "/docs/Aryan_Panwar_SWE_Resume.pdf",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/((?!assets/|docs/|favicon.webp|og-cover.webp|placeholder.svg|robots.txt|sitemap.xml|llms.txt).*)",
      "destination": "/index.html"
    }
  ]
}
